<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="centrare">
                <div>
                    <img id="logo" src="Images/logo.png"/>
                </div>
                <div>
                    <h4 class="fontt">Taking Booleaners from A to B</h4>
                </div>
                
                <div class="background">
                    <button type="button">Prenota</button>
                    <button type="button">Termina prenotazione</button>
                    <button type="button">Accendi Luci</button>
                </div>
            </div>
            <div class="font">

                <div>

                    <input name="Gino" type="checkbox" value="Gino" />Monopattino Gino22<br>
                    <p>↦ Via Guadalametri-a 220 metri da te<br>stato carica:</p>

                </div>

                <div class="empty"></div>

                <div>

                    <input name="Mike" type="checkbox" value="Mike" />Monopattino Mike24<br>
                    <p>↦ Via Ricciardoni-a 420 metri da te<br>stato carica:</p>

                </div>

                <div class="empty1"></div>

                <div>

                    <input name="Fede" type="checkbox" value="Fede" />Monopattino Fede154<br>
                    <p>↦ Via Mentarini-a 490 metri da te<br>stato carica:</p>

                </div>

                <div class="empty2"></div>

            </div>
        </div>
    </div>
</body>
</html>